{
  "name": "Times Digital - Digital Business Cards",
  "short_name": "Times Digital",
  "description": "Professional digital business cards with NFC & QR technology.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0218",
  "theme_color": "#7c3aed",
  "lang": "bn",
  "icons": [
    {
      "src": "/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
